.new
    &--block
        width: 100%
        min-width: 1440px
    &--title
        font-size: 64px
        width: 100%
        max-width: 770px
        color: #010101
        margin-bottom: 60px

    &--title2
        color: #1B6683
        font-size: 36px
        text-align: center
        margin-bottom: 20px
        padding-top: 60px
    &--form
        background-color: #fff
        width: 100%
        max-width: 740px
        border-radius: 20px
        height: 730px
    &--paragraf2
        text-align: center
        font-size: 18px
        margin-bottom: 40px

    &--input
        padding: 20px 
        width: 100%
        max-width: 600px
        border-radius: 12px
        margin: 0px 8%
        margin-bottom: 20px
        border-color: #1B6683
    &--paragraf
        font-size: 16px
        text-align: center
        color:#909399
    &--button 
        background-color: #1B6683
        color: #fff
        padding: 20px
        width: 100%
        max-width: 600px
        margin: 0px 8%
        border-radius: 12px
        margin-top: 12px
        font-size: 20px
    &--video
        border-radius: 20px
        color: #D9D9D9
        


