.catalog
    &--wrapper
        width: 100%
        max-width: 1450px
        margin: 20px auto
    &--nav
        display: flex
        flex-wrap: wrap 
        list-style: none
        margin-bottom: 60px

    a   
        text-decoration: none
        border: 1px solid black
        border-radius: 12px 
        padding-top: 15px
        padding-right: 25px
        padding-left: 25px
        padding-bottom: 15px
    a:hover
        background-color: red
        color:#fff
        padding: 20px
        font-size: 30px
     
    li  
        padding: 18px
        padding-top: 25px 
        font-size: 16px
    .blue
        background-color: blue
    &--wrapper
            

    .list   
        display: grid
        grid-template-columns: repeat(4, (230px))     
        gap: 100px
        line-height: 20px
        li
             background-color:#fff
             
            
        &--icon 
            max-width: 230px
            width: 100%
            display: block
            margin: 0 auto
            margin-bottom: 8px

        &--title 
           color: #1B6683
           font-size: 20px
           padding-bottom: 12px     
        &--text 
            font-size: 16px
            padding-bottom: 12px
        &--btn 
            display: flex
            justify-content: space-between
            gap: 20px
            
            
           
            
        &--button 
            background-color: blue    
            color: #1B6683
            width: 100%
            max-width: 250px
            padding: 17px
            margin-top: 20px
            border-radius: 12px
            color: #fff
            font-size: 20px
       
          
            

