.news
    &--paragraf
        display: flex
        justify-content: center
        width: 100%
        max-width: 1340px
        font-size: 40px
        margin-bottom: 12px
    &--data
        margin-left: 70px
    &--wrapper
        width: 100%
        max-width: 1450px
        margin: 0 auto
    &--img 
        display: grid
        grid-template-columns: repeat( 1440px ,auto)
        margin-bottom: 40px
        margin-top: 20px
    
    &--title
        font-size: 20px
        line-height: 30px
        margin-bottom: 90px
    &--consultation
            display: flex
            gap: 0px 20px
            height: 830px
    
    &--advendech
        width: 200px
       
         
            