.review
    background-color: #fff
    border-radius: 12px
    padding: 20px
    &--date
        color: #606266
        font-size: 18px
        font-weight: 400
        line-height: 128% 
        margin-bottom: 8px

    &--text
        font-size: 18px
        color: #010101
        line-height: 30px

    &--name
        font-size: 18px
        font-weight: 700
        margin-bottom: 4px


  