.review
    background-color: #fff
    border-radius: 12px
    padding: 20px
    &--date
        color: #606266
        font-size: 18px
        font-weight: 400
        line-height: 128% 
        margin-bottom: 8px