.reviews
    &--wrapper
        display: flex
        gap: 40px
        padding-top: 55px
    &--left
        width: 100%
        max-width: 780px

    &--right
        width: 100%
        max-width: 620px
    &--item
        margin-bottom: 20px